<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BizBot</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="clickable-items">
      <div class="clickable-items__clickable-item ranking">
        <span class="ranking">
          지역별 랭킹
        </span>
      </div>
      <div class="clickable-items__clickable-item word-cloud">
        <span class="word-cloud">
          워드 클라우드
        </span>
      </div>
      <div class="clickable-items__clickable-item support-graph">
        <span class="support-graph">
          지원사업 추이
        </span>
      </div>
    </div>
    <section class="map">
      <div class="map__map-image">
        <img src="source/korea-map.gif" />
      </div>
      <div class="clickable-menus">
        <div class="Special-City menu">
          <span class="Specail-City__name">특별시</span>
          <ul>
            <li class="Seoul click">
              <span class="Seoul">
                서울특별시
              </span>
            </li>
            <li class="Sejong click">
              <span class="Sejong">
                세종특별자치시
              </span>
            </li>
          </ul>
        </div>
        <div class="Metropolitan-City menu">
          <span class="Metropolitan-City__name">광역시</span>
          <ul>
            <li class="Busan click">
              <span class="Busan">
                부산광역시
              </span>
            </li>
            <li class="Daegu click">
              <span class="Daegu">
                대구광역시
              </span>
            </li>
            <li class="Inchen click">
              <span class="Inchen">
                인천광역시
              </span>
            </li>
            <li class="Gwangju click">
              <span class="Gwangju">
                광주광역시
              </span>
            </li>
            <li class="Daejeon click">
              <span class="Daejeon">
                대전광역시
              </span>
            </li>
            <li class="Ulsan click">
              <span class="Ulsan">
                울산광역시
              </span>
            </li>
          </ul>
        </div>
        <div class="Province menu">
          <span class="Province__name">도</span>
          <ul>
            <li class="Gyeonggi click">
              <span class="Gyeonggi">
                경기도
              </span>
            </li>
            <li class="Gangwon click">
              <span class="Gangwon">
                강원도
              </span>
            </li>
            <li class="North-Chungcheong click">
              <span class="North-Chungcheong">
                충청북도
              </span>
            </li>
            <li class="South-Chungcheong click">
              <span class="South-Chungcheong">
                충청남도
              </span>
            </li>
            <li class="North-Jeolla click">
              <span class="North-Jeolla">
                전라북도
              </span>
            </li>
            <li class="South-Jeolla click">
              <span class="South-Jeolla">
                전라남도
              </span>
            </li>
            <li class="North-Gyeongsang click">
              <span class="North-Gyeongsang">
                경상북도
              </span>
            </li>
            <li class="South-Gyeongsang click">
              <span class="South-Gyeongsang">
                경상남도
              </span>
            </li>
            <li class="Jeju click">
              <span class="Jeju">
                제주특별자치도
              </span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="view">
      <span class="view-test">
        지역: 전체, 아이템: 지역별 랭킹을 보여줍니다.
      </span>
    </section>
    <script src="click-menu-item.js"></script>
  </body>
</html>
