body {
  height: 100%;
  width: 1000px;
}

.clickable-items {
  margin: 30px 0px;
  display: flex;
  justify-content: space-around;
}

.clickable-items__clickable-item {
  cursor: pointer;
  color: #f1f2f6;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 130px;
  background-color: #41a0ff;
  border-radius: 20px;
  box-shadow: 0 18px 36px -18px rgba(0, 0, 0, 0.55),
    0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}

.map {
  margin-top: 50px;
  margin-left: 5%;
  display: flex;
}

.clickable-menus {
  display: flex;
  margin-left: 3%;
}

.menu {
  width: 160px;
  margin-right: 10px;
  margin-top: 50px;
}

.click {
  margin-bottom: 2px;
  cursor: pointer;
}
